# Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gae_quickstart_yaml]
runtime: nodejs16
# [END gae_quickstart_yaml]

env_variables:
  DB_USER: postgres
  DB_PASS: 1234
  DB_HOST: 35.238.238.207
  DB_PORT: 5432
  DB_DATABASE: postgres
  JWT_SECRET: Sabah_proyect
